{
  "name": "servalsheets",
  "version": "1.4.0",
  "description": "Production-grade Google Sheets MCP server with 26 tools, 208 actions, AI-powered features, advanced analytics, transactions, workflows, safety rails, and enterprise features",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "servalsheets": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./http-server": {
      "types": "./dist/http-server.d.ts",
      "import": "./dist/http-server.js"
    },
    "./oauth-provider": {
      "types": "./dist/oauth-provider.d.ts",
      "import": "./dist/oauth-provider.js"
    },
    "./schemas": {
      "types": "./dist/schemas/index.d.ts",
      "import": "./dist/schemas/index.js"
    },
    "./package.json": "./package.json"
  },
  "mcpName": "khill1269/servalsheets",
  "packageManager": "npm@10.9.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/khill1269/servalsheets"
  },
  "homepage": "https://github.com/khill1269/servalsheets#readme",
  "bugs": {
    "url": "https://github.com/khill1269/servalsheets/issues"
  },
  "scripts": {
    "gen:metadata": "tsx scripts/generate-metadata.ts",
    "check:drift": "bash scripts/check-metadata-drift.sh",
    "check:placeholders": "bash scripts/no-placeholders.sh",
    "build": "npm run gen:metadata && tsc -p tsconfig.build.json && npm run build:copy-assets",
    "build:copy-assets": "cp -r src/knowledge dist/",
    "build:clean": "npm run clean && npm run build",
    "dev": "tsx watch src/cli.ts",
    "start": "node dist/cli.js",
    "start:http": "node dist/http-server.js",
    "start:http:prod": "NODE_ENV=production node dist/http-server.js",
    "start:remote": "node dist/remote-server.js",
    "auth": "node dist/cli/auth-setup.js",
    "test": "vitest",
    "test:integration": "TEST_REAL_API=true vitest tests/integration/",
    "test:coverage": "vitest --coverage",
    "metrics": "tsx scripts/show-metrics.ts",
    "show:tools": "tsx scripts/show-tools-list-schemas.ts",
    "test:snapshots": "vitest tests/handlers/*.snapshot.test.ts",
    "test:snapshots:update": "bash scripts/update-snapshots.sh",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:watch": "tsc -p tsconfig.json --noEmit --watch",
    "verify": "npm run check:drift && npm run check:placeholders && npm run typecheck && npm run lint && npm run format:check && npm test",
    "check": "npm run verify",
    "ci": "npm run clean && npm run build && npm run verify && npm run validate:server-json && npm run smoke",
    "security:audit": "npm audit --audit-level=high",
    "validate:server-json": "node scripts/validate-server-json.mjs",
    "smoke": "node dist/cli.js --version",
    "verify:build": "npm run build && npm run validate:server-json && npm run smoke && echo 'Build OK'",
    "clean": "rm -rf dist .tsbuildinfo .tsbuildinfo.build",
    "prepack": "npm run gen:metadata && npm run build && npm run validate:server-json",
    "docker:build": "docker build -f deployment/docker/Dockerfile -t servalsheets .",
    "docker:run": "docker run -p 3000:3000 --env-file .env servalsheets",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "export-openapi": "tsx scripts/export-openapi.ts",
    "export-openapi:yaml": "tsx scripts/export-openapi.ts --format=yaml --output=docs/openapi.yaml",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "inspect:cli": "npx @modelcontextprotocol/inspector node dist/cli.js --stdio"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "anthropic-mcp",
    "claude",
    "claude-desktop",
    "google-sheets",
    "gsheets",
    "google-workspace",
    "spreadsheet",
    "anthropic",
    "ai-tools",
    "oauth",
    "oauth2",
    "connector",
    "enterprise",
    "production-ready"
  ],
  "author": {
    "name": "Thomas Lee Cahill",
    "url": "https://github.com/khill1269"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "googleapis": "^170.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.0.0",
    "open": "^11.0.0",
    "p-queue": "^9.0.1",
    "prom-client": "^15.1.3",
    "uuid": "^13.0.0",
    "winston": "^3.17.0",
    "zod": "4.3.5"
  },
  "optionalDependencies": {
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "^4.0.16",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.17.0",
    "fast-check": "^4.5.3",
    "prettier": "^3.4.0",
    "supertest": "^7.1.4",
    "tsx": "^4.19.0",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "yaml": "^2.8.2"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "examples",
    "docs/guides",
    "server.json",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "QUICKSTART.md"
  ]
}
